<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet</title>
    <style>
        .he{
            border-style: double;
            color: yellow;
            border-radius: 30px;
            }

        .box{
            
           
            display: inline-block;
            width:100px;
            height: 100px;
            margin-left: 350px;
            margin-top: 113px;
            text-align: center;
            color: aliceblue;
            

            
        }
        .im{
            height: 100px;
            width: 100px;
            border-radius: 50%;

           
        }
    </style>
</head>
<body style="background-color: greenyellow;  background-image: url(Univers\ backgound.jpg);">
<div class="he">
    <center>

        <h1>To Know about your weight in other planets Please</h1>
        <b>Enter Your Weight:</b>
        <input type="number">
        <br>
        <br>
        <button>submit</button>
    </center>
</div>
    <div>           
        <div class="box"><img class="im" src="planet-mercury.jpg" alt="mercurt"><b > Mercury</b></div>
        <div class="box"><img class="im" src="planet-venus.jpg" alt="">Venus</div>
        <div class="box"><img class="im" src="Mars.jpg" alt="">Mars</div>
        <br>
        <div class="box"><img class="im" src="Jupiter.jpg" alt="">Jupiter</div>
        <div class="box"><img class="im" src="Saturn.jpg" alt="">Saturn</div>
        <div class="box"><img class="im" src="uranus-space-3d-illustration_112293-495.jpeg" alt="">Uranus</div>
        <br>
        <div class="box"><img class="im" src="Neptune.jpg" alt="">Neptune</div>
        <div class="box"><img class="im" src="Pluto.jpeg" alt="">Pluto</div>
        <div class="box"><img class="im" src="Moon.png" alt="">Moon</div>
    </div>

    
</body>
</html>